OPENAI_API_KEY=sk-...
FIGMA_CLIENT_ID=
FIGMA_CLIENT_SECRET=
FIGMA_REDIRECT_URI=http://localhost:8000/oauth/figma/callback
FIGMA_OAUTH_SCOPE="file_read profile_read"
FRONTEND_ORIGIN=http://localhost:5173
FIGMA_POST_LOGIN_REDIRECT=http://localhost:5173/oauth/figma/callback
MAX_GROUPS_PER_PAGE=8
MAX_SECTIONS_PER_PAGE=10
MIN_FRAMES_PER_UNIT=2
MAX_GROUPS_GLOBAL=12
MAX_SECTIONS_GLOBAL=12
